#Authentication
 #GOOGLE CONSOLE
GOOGLE_ID = 697996520862-155qdge7e7u7iif3j42dn4s1s7d4sr00.apps.googleusercontent.com
GOOGLE_SECRET = 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

 #FIREBASE CRED
#GOOGLE_ID=806066042523-9a17re4vr4g2aigcbcf51fi0b50f8v2a.apps.googleusercontent.com
#GOOGLE_SECRET=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
#NEXTAUTH_UL=

#Stripe
#STRIPE_PUBLIC_KEY=
#STRIPE_SECRET_KEY=